# cudl-viewer

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  Makefile  README.md  README.txt  buildspec.yml  checkstyle.xml  cudl-data.env  docker-compose-hot.yml  docker-compose.yml  example.env  lanc-dev.env  nb-configuration.xml  pom.xml  release.properties  sample-data.env  settings.xml  toolchains.xml
docker/: cudl-global.properties  cudl-services-config.json5  cudl-viewer-remote-debug.yml  example.cudl-global.properties  lanc-dev.cudl-global.properties  sample-global.properties  startup.sh  tomcat-context.xml
docker/db/: Dockerfile  copy-snapshot-data.sql
docker/deploy-data/: Dockerfile  README.txt  config.ini  deploy-cron  deploy.py  startup.sh
docker/iiif/jp2/: Example-ITEM-p0001.jp2  Example-MANUSCRIPT-p0001.jp2  Example-MANUSCRIPT-p0002.jp2  demo.jp2
docker/image-server/: Dockerfile  cantaloupe.properties
docker/ui/: Dockerfile  context.xml  entrypoint.sh  gitlab.Dockerfile  server.xml
main/: pom.xml
repo/uk/ac/cam/raven-webauth/: maven-metadata-local.xml
src/main/docs/: DatabaseDelete.sql  DatabaseSetup.sql  Overview.md  Release_Tagging.txt  about-CUDL.txt  about-foundations-viewer.txt  building-foundations-viewer.txt  collectionsAndItems.ucls  cudl-email-template.html  database-setup.md  database-setup.psql  generateCache.sh  migration_2016-11-08.sql  model.ucls  search.ucls  stop-and-start-foundations-viewer.txt
src/main/docs/JMeter/: ItemPageTesting.jmx  docker-compose-jmx.yml
src/main/docs/db-migrations/: 2016-11-08.psql  2018-06-20.psql
src/main/misc/equatorie-src/: LICENCE.txt  Makefile  package.json
src/main/misc/equatorie-src/html/: index.html
src/main/misc/equatorie-src/src/: interact.coffee  load.coffee  physics.coffee  system.coffee
src/main/resources/: application.properties  collections.properties  cudl-database.properties  cudl-global.properties  log4j.properties  log4j2.yml  messages.properties  raven.keystore  viewer.properties
src/main/resources/mirador/: default-config.json
src/main/vocabs/: content.ttl
src/main/webapp/: 3958.json  collections.html  document-view.jsp  foundations.html  index.html  index.jsp  sampleJSON
src/main/webapp/WEB-INF/: admincontroller-servlet.xml  applicationContext.xml  cachecontroller-servlet.xml  collectionviewcontroller-servlet.xml  crowdsourcingcontroller-servlet.xml  crowdsourcingfactory-servlet.xml  crowdsourcingxmlcontroller-servlet.xml  cudl-frontend.tld  cudl-functions.tld  dispatcher-servlet.xml  document-view.jsp  documentviewcontroller-servlet.xml  downloadcontroller-servlet.xml  editorcontroller-servlet.xml  externalresourcecontroller-servlet.xml  formcontroller-servlet.xml  frontend.xml  genizahcontroller-servlet.xml  imageeditor-servlet.xml  imageproxy-servlet.xml  logincontroller-servlet.xml  mylibrarycontroller-servlet.xml  raven-servlet.xml  search-servlet.xml  siteviewcontroller-servlet.xml  transcriptioncontroller-servlet.xml  urlrewrite.xml  viewcontroller-servlet.xml  web.xml  xtfproxy-servlet.xml
src/main/webapp/WEB-INF/datasource/: collectionsFactory.xml  itemsFactory.xml
src/main/webapp/WEB-INF/jsp/: about-dl-platform.jsp  about.jsp  accessdenied.jsp  admin-editor-browse.jsp  admin.jsp  adminresult.jsp  collection-editor.jsp  collection-islamic.jsp  collection-newton.jsp  collection-organisation.jsp  collection-parent.jsp  collection-virtual.jsp  collections.jsp  contributors.jsp  document-about.jsp  document-mainview-rti.jsp  document-view.jsp  document.jsp  editor.jsp  essay.jsp  feedback-failure.jsp  feedback.jsp  (+28 more)
src/main/webapp/bootstrap5-test-css/: all collections-test.css
src/main/webapp/errors/: 404.html
src/main/webapp/images/: jisc.gif.old
src/main/webapp/json/: MS-ADD-01116.json  MS-ADD-01125.json  MS-ADD-01130.json  MS-ADD-01133.json  MS-ADD-01135.json  MS-ADD-01138.json  MS-ADD-01142.json  MS-ADD-01146.json  MS-ADD-01149.json  MS-ADD-03651.json  MS-ADD-03958.json  MS-ADD-03959.json  MS-ADD-03960.json  MS-ADD-03961.json  MS-ADD-03962.json  MS-ADD-03963.json  MS-ADD-03964.json  MS-ADD-03970.json  MS-ADD-03973.json  MS-ADD-03974.json  MS-ADD-03975.json  MS-ADD-03996.json  MS-ADD-04000.json  MS-ADD-04004.json  MS-DD-00009-00049.json  MS-EE-00003-00059.json  MS-GG-00005-00029.json  MS-MM-00006-00023.json  MS-NN-00002-00041.json  MS-NN-00003-00075.json  MS-OR-00770.json  MS-TS-00024-00001.json  MS-TS-00024-00002.json  MS-TS-00024-00003.json  MS-TS-00024-00004.json  MS-TS-00024-00005.json  MS-TS-00024-00006.json  MS-TS-00024-00007.json  MS-TS-00024-00008.json  MS-TS-00024-00009.json  (+66 more)
src/main/webapp/mirador-ui/: iiif-manifest.xcf  iiif-viewer.xcf  mirador-version-3.0.0-beta.4
src/main/webapp/scripts/: cudl-docData.js  cudl-docView.js  cudl-docViewport.js  cudl-document.js  cudl-util.js  cudl.js  docData.js  docView.js  docViewport.js  document-view.js  document.js  extjs-document-view.js  extjs-viewport.js  foundations.js  gaAddons.js  genizah.js  jquery.fancybox-1.2.6.js  jquery.truncator.js  jquery.xdomainrequest.min.js  openseadragon.js  openseadragon.min.js  openseadragon.min.js.map  projectlight-custom.js  similarity.js  tagging.js  tagging.js.map  viewport.js  viewport.ui.js
src/main/webapp/styles/: advancedsearch.css  cudl-editor.css  genizah.css  ie.min.css  ie.style.css  lightbox.css  openid.css  paging.css  project-light.css  similarity.css  style-document-thumbnails.css  style-document.css  style-transcription.css  style.css  tagging.css  tagging.css.map  treestyler.css  uoc.min.css
src/test/resources/: Collection Memory Test Plan.jmx  MS-ADD-04004.json  Results.xml  Simple Test Plan.jmx  collections.properties  cudl-global.properties  log4j.properties  log4j2-test.yml  messages.properties
src/test/resources/cudl-data/: ES-LON-00001.json  MS-ADD-01809.json  MS-ADD-03958.json  MS-ADD-04004.json  MS-DD-00004-00017.json  cudl.dl-dataset.json  cudl.ui.json5
src/test/resources/example-json/: broken.json
terraform/: README.md  code_build.tf  ecr.tf  iam.tf  locals.tf  provider.tf  ssm.tf  terraform.tf  variables.tf  vpc.tf
(+522 files in other folders)
