# This is to keep application configuration properties that will not vary between dev. staging, live etc.

# Viewer UI options
ui.options.buttons.zoomResetButton=true
ui.options.buttons.zoomFactor=true
ui.options.buttons.rotationSlider=true
ui.options.viewportNavigator=true
# IIIF image download names and sizes (pixels maximum either width or height) in map of form {'Name': 111}
#ui.options.image.downloadSizes={'Thumbnail': 348, 'Small': 1200, 'Medium': 2000}
ui.options.image.downloadSizes={'Default': 2000}
ui.options.buttons.about.pdfSinglePage=true
ui.options.buttons.about.pdfFullDocument=true

# Specify dimensions of IIIF images for social media link previews in map of form {'width': 1200, 'height': 630}
# If nothing specified, og:image and twitter:image in page metadata will be default thumbnail size instead
social.options.image.dimensions={'width': 1200, 'height': 630}

mirador.options.default.config=mirador/default-config.json
mirador.options.default.companionWindows=0
mirador.options.default.companionWindows.align=
mirador.options.default.companionWindows.content=

# Custom configuration for Mirador 3 by ItemId.
mirador.options.MS-ADD-10062.companionWindows=1
mirador.options.MS-ADD-10062.companionWindows.1.align=right
mirador.options.MS-ADD-10062.companionWindows.1.content=annotations

mirador.options.MS-ADD-10062-UNDERTEXT.config=mirador/default-config.json
mirador.options.MS-ADD-10062-UNDERTEXT.companionWindows=2
mirador.options.MS-ADD-10062-UNDERTEXT.companionWindows.1.align=right
mirador.options.MS-ADD-10062-UNDERTEXT.companionWindows.1.content=annotations
mirador.options.MS-ADD-10062-UNDERTEXT.companionWindows.2.align=right
mirador.options.MS-ADD-10062-UNDERTEXT.companionWindows.2.content=annotations
