<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Facebook sharing information tags -->
<meta property="og:title" content="Cambridge Digital Library" />

<title>Cambridge Digital Library</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" button. */
body {
	width: 100% !important;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
body {
	-webkit-text-size-adjust: none;
} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body {
	margin: 0;
	padding: 0;
}

img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}

table td {
	border-collapse: collapse;
}

#backgroundTable {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}

/* Template Styles */

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
body,#backgroundTable { /*@editable*/
	background-color: #dddddd;
}

/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
#templateContainer { /*@editable*/
	border: 1px solid #cccccc;
}

/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
h1,.h1 { /*@editable*/
	color: #202020;
	display: block;
	/*@editable*/
	font-family: Georgia, 'Times New Roman', serif;
	/*@editable*/
	font-size: 34px;
	/*@editable*/
	font-weight: bold;
	/*@editable*/
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/
	text-align: left;
}

/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
h2,.h2 { /*@editable*/
	color: #202020;
	display: block;
	/*@editable*/
	font-family: Georgia, 'Times New Roman', serif;
	/*@editable*/
	font-size: 30px;
	/*@editable*/
	font-weight: bold;
	/*@editable*/
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/
	text-align: left;
}

/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
h3,.h3 { /*@editable*/
	color: #202020;
	display: block;
	/*@editable*/
	font-family: Georgia, 'Times New Roman', serif;
	/*@editable*/
	font-size: 26px;
	/*@editable*/
	font-weight: bold;
	/*@editable*/
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/
	text-align: left;
}

/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
h4,.h4 { /*@editable*/
	color: #202020;
	display: block;
	/*@editable*/
	font-family: Georgia, 'Times New Roman', serif;
	/*@editable*/
	font-size: 22px;
	/*@editable*/
	font-weight: bold;
	/*@editable*/
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/
	text-align: left;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
#templatePreheader { /*@editable*/
	background-color: #FAFAFA;
}

/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
.preheaderContent div { /*@editable*/
	color: #505050;
	/*@editable*/
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	/*@editable*/
	font-size: 10px;
	/*@editable*/
	line-height: 100%;
	/*@editable*/
	text-align: left;
}

/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
.preheaderContent div a:link,.preheaderContent div a:visited,
	/* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts
	/* Yahoo! Mail Override */ { /*@editable*/
	color: #336699;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
#templateHeader { /*@editable*/
	background-color: #FFFFFF;
	/*@editable*/
	border-bottom: 0;
}

/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
.headerContent { /*@editable*/
	color: #202020;
	/*@editable*/
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	/*@editable*/
	font-size: 34px;
	/*@editable*/
	font-weight: bold;
	/*@editable*/
	line-height: 100%;
	/*@editable*/
	padding: 0;
	/*@editable*/
	text-align: center;
	/*@editable*/
	vertical-align: middle;
}

/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
.headerContent a:link,.headerContent a:visited,
	/* Yahoo! Mail Override */ .headerContent a .yshortcuts
	/* Yahoo! Mail Override */ { /*@editable*/
	color: #336699;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}

#headerImage {
	height: auto;
	max-width: 600px;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
#templateContainer,.bodyContent { /*@editable*/
	background-color: #FFFFFF;
}

/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
.bodyContent div { /*@editable*/
	color: #505050;
	/*@editable*/
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	/*@editable*/
	font-size: 14px;
	/*@editable*/
	line-height: 150%;
	/*@editable*/
	text-align: left;
}

/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
.bodyContent div a:link,.bodyContent div a:visited,
	/* Yahoo! Mail Override */ .bodyContent div a .yshortcuts
	/* Yahoo! Mail Override */ { /*@editable*/
	color: #336699;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}

.bodyContent img {
	display: inline;
	height: auto;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; ONE, TWO, THREE, FOUR /\/\/\/\/\/\/\/\/\/\ */

/**
			* @tab Columns
			* @section column one text
			* @tip Set the styling for your email's first column text. Choose a size and color that is easy to read.
			*/
.columnOneContent { /*@editable*/
	background-color: #FFFFFF;
}

/**
			* @tab Columns
			* @section column one text
			* @tip Set the styling for your email's first column text. Choose a size and color that is easy to read.
			*/
.columnOneContent div { /*@editable*/
	color: #505050;
	/*@editable*/
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	/*@editable*/
	font-size: 12px;
	/*@editable*/
	line-height: 150%;
	/*@editable*/
	text-align: left;
}

/**
			* @tab Columns
			* @section column one link
			* @tip Set the styling for your email's first column links. Choose a color that helps them stand out from your text.
			*/
.columnOneContent div a:link,.columnOneContent div a:visited,
	/* Yahoo! Mail Override */ .columnOneContent div a .yshortcuts
	/* Yahoo! Mail Override */ { /*@editable*/
	color: #336699;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}

.columnOneContent img {
	display: inline;
	height: auto;
}

/**
			* @tab Columns
			* @section column two text
			* @tip Set the styling for your email's second column text. Choose a size and color that is easy to read.
			*/
.columnTwoContent { /*@editable*/
	background-color: #FFFFFF;
}

/**
			* @tab Columns
			* @section column two text
			* @tip Set the styling for your email's second column text. Choose a size and color that is easy to read.
			*/
.columnTwoContent div { /*@editable*/
	color: #505050;
	/*@editable*/
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	/*@editable*/
	font-size: 12px;
	/*@editable*/
	line-height: 150%;
	/*@editable*/
	text-align: left;
}

/**
			* @tab Columns
			* @section column two link
			* @tip Set the styling for your email's second column links. Choose a color that helps them stand out from your text.
			*/
.columnTwoContent div a:link,.columnTwoContent div a:visited,
	/* Yahoo! Mail Override */ .columnTwoContent div a .yshortcuts
	/* Yahoo! Mail Override */ { /*@editable*/
	color: #336699;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}

.columnTwoContent img {
	display: inline;
	height: auto;
}

/**
			* @tab Columns
			* @section column three text
			* @tip Set the styling for your email's third column text. Choose a size and color that is easy to read.
			*/
.columnThreeContent { /*@editable*/
	background-color: #FFFFFF;
}

/**
			* @tab Columns
			* @section column three text
			* @tip Set the styling for your email's third column text. Choose a size and color that is easy to read.
			*/
.columnThreeContent div { /*@editable*/
	color: #505050;
	/*@editable*/
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	/*@editable*/
	font-size: 12px;
	/*@editable*/
	line-height: 150%;
	/*@editable*/
	text-align: left;
}

/**
			* @tab Columns
			* @section column three link
			* @tip Set the styling for your email's third column links. Choose a color that helps them stand out from your text.
			*/
.columnThreeContent div a:link,.columnThreeContent div a:visited,
	/* Yahoo! Mail Override */ .columnThreeContent div a .yshortcuts
	/* Yahoo! Mail Override */ { /*@editable*/
	color: #336699;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}

.columnThreeContent img {
	display: inline;
	height: auto;
}

/**
			* @tab Columns
			* @section column four text
			* @tip Set the styling for your email's fourth column text. Choose a size and color that is easy to read.
			*/
.columnFourContent { /*@editable*/
	background-color: #FFFFFF;
}

/**
			* @tab Columns
			* @section column four text
			* @tip Set the styling for your email's fourth column text. Choose a size and color that is easy to read.
			*/
.columnFourContent div { /*@editable*/
	color: #505050;
	/*@editable*/
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	/*@editable*/
	font-size: 12px;
	/*@editable*/
	line-height: 150%;
	/*@editable*/
	text-align: left;
}

/**
			* @tab Columns
			* @section column four link
			* @tip Set the styling for your email's fourth column links. Choose a color that helps them stand out from your text.
			*/
.columnFourContent div a:link,.columnFourContent div a:visited,
	/* Yahoo! Mail Override */ .columnFourContent div a .yshortcuts
	/* Yahoo! Mail Override */ { /*@editable*/
	color: #336699;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}

.columnFourContent img {
	display: inline;
	height: auto;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
#templateFooter { /*@editable*/
	background-color: #FFFFFF;
	/*@editable*/
	border-top: 0;
}

/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
.footerContent div { /*@editable*/
	color: #707070;
	/*@editable*/
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	/*@editable*/
	font-size: 12px;
	/*@editable*/
	line-height: 125%;
	/*@editable*/
	text-align: left;
}

/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
.footerContent div a:link,.footerContent div a:visited,
	/* Yahoo! Mail Override */ .footerContent div a .yshortcuts
	/* Yahoo! Mail Override */ { /*@editable*/
	color: #336699;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}

.footerContent img {
	display: inline;
}

/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
#social { /*@editable*/
	background-color: #FAFAFA;
	/*@editable*/
	border: 0;
}

/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
#social div { /*@editable*/
	text-align: center;
}

/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
#utility { /*@editable*/
	background-color: #FFFFFF;
	/*@editable*/
	border: 0;
}

/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
#utility div { /*@editable*/
	text-align: center;
}

#monkeyRewards img {
	max-width: 190px;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
	offset="0">
	<center>
		<table border="0" cellpadding="1" cellspacing="0" height="100%"
			width="100%" id="backgroundTable">
			<tr>
				<td align="center" valign="top">
					<!-- // Begin Template Preheader \\ -->
					<table border="0" cellpadding="10" cellspacing="0" width="600"
						id="templatePreheader">
						<tr>
							<td valign="top" class="preheaderContent">
								<!-- // Begin Module: Standard Preheader \ -->
								<table border="0" cellpadding="10" cellspacing="0" width="100%">
									<tr>
										<td valign="top">
											<div>Cambridge Digital Library: Launching the Sanskrit
												and Spanish Chapbook Collections.</div>
										</td>

									</tr>
								</table> <!-- // End Module: Standard Preheader \ -->

							</td>
						</tr>
					</table> <!-- // End Template Preheader \\ -->
					<table border="0" cellpadding="1" cellspacing="0" width="600"
						id="templateContainer">
						<tr>
							<td align="center" valign="top">
								<!-- // Begin Template Header \\ -->
								<table border="0" cellpadding="1" cellspacing="0" width="600"
									id="templateHeader">
									<tr>
										<td class="headerContent">
											<!-- // Begin Module: Standard Header Image \\ --> <a
											href="http://cudl.lib.cam.ac.uk/"><img
											src="http://cudl.lib.cam.ac.uk/images/general/cudl-banner.jpg"
											style="max-width: 600px;" id="headerImage campaign-icon" /></a>
											<!-- // End Module: Standard Header Image \\ -->

										</td>
									</tr>
								</table> <!-- // End Template Header \\ -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- // Begin Template Body \\ -->
								<table border="0" cellpadding="0" cellspacing="0" width="600"
									id="templateBody">
									<tr>
										<td colspan="4" valign="top" class="bodyContent">
											<!-- // Begin Module: Standard Content \\ -->
											<table border="0" cellpadding="20" cellspacing="0"
												width="100%">
												<tr>
													<td valign="top">
														<div>
															<h2>Launching the Sanskrit and Spanish Chapbook
																Collections</h2>

															<p>
																We have added more items to the <a
																	href="http://cudl.lib.cam.ac.uk/collections/islamic">Islamic
																	Manuscripts</a> and <a
																	href="http://cudl.lib.cam.ac.uk/collections/newton">Newton</a>
																collections - and have initiated two new collections:
																the <a
																	href="http://cudl.lib.cam.ac.uk/collections/sanskrit">Sanskrit
																	Manuscripts</a> and <a
																	href="http://cudl.lib.cam.ac.uk/collections/spanishchapbooks">Spanish
																	Chapbooks</a>. Both these collections will grow over the
																next two years.
															</p>
															<p>We are also continuing to improve functionality,
																allowing you to search within transcribed manuscripts,
																displaying more information about each document and
																making bookmarking an individual page easier.</p>
															<p>Here are some of the new items we've added in this
																release:</p>
														</div>
													</td>
												</tr>
											</table> <!-- // End Module: Standard Content \\ -->

										</td>
									</tr>
									<tr>
										<td valign="top" width="130" class="columnOneContent">
											<!-- // Begin Module: Top Image with Content \\ -->
											<table border="0" cellpadding="0" cellspacing="0"
												width="100%">
												<tr>
													<td valign="top">
														<div
															style="display: table-cell; height: 180px; vertical-align: middle; width: 180px; background: #000000;">
															<a
																href="http://cudl.lib.cam.ac.uk/view/MS-NN-00003-00074/1"><img
																src="http://cudl.lib.cam.ac.uk/content/images/MS-NN-00003-00074-000-00001_files/8/0_0.jpg"
																style="max-width: 110px; margin: auto; display: block"
																mc:label="image" mc:edit="tiwc150_image00" /></a>
														</div>
														<div mc:edit="tiwc150_content00" style="padding: 10px">
															<h4 class="h4">ʻAjāʼib al-makhlūqāt</h4>
															A richly illuminated 16th Century [CE] copy of the
															Persian version of Qazwini's ʻAjāʼib al-makhlūqāt
															wa-gharāʼib al-mawjūdāt... <a
																href="http://cudl.lib.cam.ac.uk/view/MS-NN-00003-00074/1">more</a>
														</div>
													</td>
												</tr>
											</table>
									<!-- // End Module: Top Image with Content \\ -->

									</td>
									<td valign="top" width="130" class="columnTwoContent">
										<!-- // Begin Module: Top Image with Content \\ -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td valign="top">
													<div
														style="display: table-cell; height: 180px; vertical-align: middle; width: 180px; background: #000000;">
														<a href="http://cudl.lib.cam.ac.uk/view/MS-ADD-03965">
															<img
															src="http://cudl-dev.lib.cam.ac.uk/content/images/MS-ADD-03965-001-00001_files/8/0_0.jpg"
															style="max-width: 110px; margin: auto; display: block"
															mc:label="image" mc:edit="tiwc150_image01" />
														</a>
													</div>
													<div mc:edit="tiwc150_content01" style="padding: 10px">
														<h4 class="h4">Papers connected with the Principia</h4>
														Early drafts of the Principia and related notes;
														additions, corrections and revisions to the Principia.
														This is the 'general' ... <a
															href="http://cudl.lib.cam.ac.uk/view/MS-ADD-03965">more</a>
													</div>
												</td>
											</tr>
										</table> <!-- // End Module: Top Image with Content \\ -->

									</td>
									<td valign="top" width="130" class="columnThreeContent">
										<!-- // Begin Module: Top Image with Content \\ -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td valign="top">
													<div
														style="display: table-cell; height: 180px; vertical-align: middle; width: 180px; background: #000000;">
														<a
															href="http://cudl.lib.cam.ac.uk/view/PR-F180-B-00008-00001-00030">
															<img
															src="http://cudl-dev.lib.cam.ac.uk/content/images/PR-F180-B-00008-00001-00030-000-00001_files/8/0_0.jpg"
															style="max-width: 110px; margin: auto; display: block;" />
														</a>
													</div>
													<div style="padding: 10px">
														<h4 class="h4">Horrible crimen : un padre que mata a
															su hija</h4>
														Horrible crimen : un padre que mata a su hija ... <a
															href="http://cudl.lib.cam.ac.uk/view/PR-F180-B-00008-00001-00030">more</a>
													</div>
												</td>
											</tr>
										</table> <!-- // End Module: Top Image with Content \\ -->

									</td>
									<td valign="top" width="130" class="columnFourContent">
										<!-- // Begin Module: Top Image with Content \\ -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td valign="top">
													<div
														style="display: table-cell; height: 180px; vertical-align: middle; width: 180px; background: #000000;">
														<a href="http://cudl.lib.cam.ac.uk/view/MS-ADD-01688/1"><img
															src="http://cudl-dev.lib.cam.ac.uk/content/images/MS-ADD-01688-000-00001_files/8/0_0.jpg"
															style="width: 100%; margin: auto; display: block" /></a>
													</div>
													<div style="padding: 10px">
														<h4 class="h4">Pañcarakṣā</h4>
														"The Pañcarakṣā is a collection of dhāraṇīs addressed to
														goddesses for protection against evil spirits
														(Sāhasrapramardinī), ... <a
															href="http://cudl.lib.cam.ac.uk/view/MS-ADD-01688/1">more</a>
													</div>
												</td>
											</tr>
										</table> <!-- // End Module: Top Image with Content \\ -->

									</td>
									</tr>
								</table> <!-- // End Template Body \\ -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- // Begin Template Footer \\ -->
								<table border="0" cellpadding="10" cellspacing="0" width="600"
									id="templateFooter">
									<tr>
										<td valign="top" class="footerContent">
											<!-- // Begin Module: Standard Footer \\ -->
											<table border="0" cellpadding="10" cellspacing="0"
												width="100%">
												<tr>
													<td colspan="2" valign="middle" id="social">
														<div mc:edit="std_social">&nbsp;</div>
													</td>
												</tr>
												<tr>
													<td valign="top" width="350">
														<div mc:edit="std_footer">
															<em>Copyright &copy; 2012 Cambridge University
																Library, All rights reserved.</em> <br /> <br />
														</div>
													</td>
													<td valign="top" width="190" id="monkeyRewards">
														<div mc:edit="monkeyrewards"></div>
													</td>
												</tr>
												<tr>
													<td colspan="2" valign="middle" id="utility">
														<div mc:edit="std_utility">
															&nbsp;<a
																href="https://mail.caret.cam.ac.uk/mailman/options/cudl-updates/">update
																subscription preferences</a>&nbsp;
														</div>
													</td>
												</tr>
											</table> <!-- // End Module: Standard Footer \\ -->

										</td>
									</tr>
								</table> <!-- // End Template Footer \\ -->
							</td>
						</tr>
					</table> <br />
				</td>
			</tr>
		</table>
	</center>
</body>
</html>