<%@tag description="Navigation for the About section" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<!-- side nav -->
<div class="campl-column3">
    <div class="campl-tertiary-navigation">
        <div class="campl-tertiary-navigation-structure">
            <ul class="campl-unstyled-list campl-vertical-breadcrumb">
                <li><a href="/">Manchester Digital Library<span
                    class="campl-vertical-breadcrumb-indicator"></span></a></li>
            </ul>
            <ul class="campl-unstyled-list campl-vertical-breadcrumb-navigation">
                <li class="campl-selected"><a href="/about/">About</a>
                    <ul class='campl-unstyled-list campl-vertical-breadcrumb-children'>
                        <li><a href="/about/">Introducing the Digital Library</a></li>
                        <li><a href="/news/">News</a></li>
                        <li><a href="/contributors/">Contributors</a></li>
                        <li><a href="/terms/">Terms & Conditions</a></li>
                    </ul></li>
            </ul>
        </div>
    </div>
</div>
