<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<!-- cookie notice -->
<div id="cookienotice" class="campl-row" style="display:none">
   <div class="campl-footer-navigation">
	<div class="campl-column4  campl-content-container">
		By continuing to use the site you agree to the use of cookies. You can
		find out more in our <a href="/help#cookies"
			onclick="cudl.acceptCookies();return true;">help section</a>.
	</div>
	<form class="campl-column4 campl-content-container">
		<input class="right" type="submit" value="Accept Cookies"
			onclick="return cudl.acceptCookies();" />
	</form>
	</div>
</div>
<div class="clear"></div>
<!-- end of cookie notice -->
