<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="cookienotice campl-row campl-footer-navigation" style="display:none">
	<div class="campl-wrap clearfix">
		<div class="campl-column4  campl-content-container">
			By continuing to use the site you agree to the use of cookies. You can
			find out more in our <a href="/help#cookies" target="_blank">help section</a>.
		</div>
		<div class="campl-column4 campl-content-container">
			<button class="right campl-btn campl-primary-cta campl-btn-darkbg">Accept Cookies</button>
		</div>
	</div>
</div>
