<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="campl-row campl-local-footer">
    <div class="campl-wrap clearfix">
        <div class="campl-column6 campl-footer-navigation">
            <div class="region region-footer-2">
                <div class="block block-menu campl-content-container campl-navigation-list">
                    <a class="library-logo" href="http://www.lib.cam.ac.uk/" target="_blank"
                        aria-label="Cambridge University Library 600 years 1416&ndash;2016"></a>
                </div>
            </div>
        </div>
        <div class="campl-column3 campl-footer-navigation">
            <div class="region region-footer-2">
                <div class="block block-menu campl-content-container campl-navigation-list">
                    <h3>Website information</h3>
                    <ul class="campl-unstyled-list campl-page-children">
                        <li><a href="/contributors/" title="Contributors">
                                Contributors </a></li>
                        <li><a href="http://www.lib.cam.ac.uk/privacy_statement.html"
                            title="Privacy"> Privacy </a></li>
                        <li><a
                            href="http://www.cam.ac.uk/about-this-site/accessibility"
                            title="Accessibility"> Accessibility </a></li>
                        <li><a href="/terms/" title="Terms &amp; Conditions">
                                Terms &amp; Conditions </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="campl-column3 campl-footer-navigation">
            <div class="region region-footer-2">
                <div class="block block-menu campl-content-container campl-navigation-list">
                    <h3>Keep in touch</h3>
                    <ul class="campl-unstyled-list campl-page-children">
                        <li><a class="iframe" href="/feedbackform.html"
                            title="Feedback">Let us know your feedback</a></li>
                        <li><a class="iframe" href="/mailinglistform.html"
                            title="Keep me informed">Keep me informed</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
