<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="campl-row campl-local-footer">
	<div class="campl-wrap clearfix">
		<div class="campl-column6 campl-footer-navigation">
			<div class="campl-content-container campl-navigation-list">
				<ul class="campl-unstyled-list">
					<li><img src="/img/header/ULLogowhite.gif" /><br /> <br /></li>
					<li><a href="/terms/">© 2011-2015 Cambridge University
							Library, West Road, Cambridge CB3 9DR, UK</a></li>
				</ul>
			</div>

		</div>
		<div class="campl-column3 campl-footer-navigation">
			<div class="campl-content-container campl-navigation-list">
				<ul class="campl-unstyled-list">
					<li><a href="/contributors/" title="Contributors">
							Contributors </a></li>
					<li><a href="http://www.lib.cam.ac.uk/privacy_statement.html"
						title="Privacy"> Privacy </a></li>
					<li><a
						href="http://www.cam.ac.uk/about-this-site/accessibility"
						title="Accessibility"> Accessibility </a></li>
					<li><a href="/terms/" title="Terms &amp; Conditions">
							Terms &amp; Conditions </a></li>
				</ul>
			</div>
		</div>
		<div class="campl-column3 campl-footer-navigation">
			<div class="campl-content-container campl-navigation-list">
				<ul class="campl-unstyled-list">
					<li><a class="iframe" href="/feedbackform.html"
						title="Feedback">Let us know your feedback</a></li>
					<li><a class="iframe" href="/mailinglistform.html"
						title="Keep me informed">Keep me informed</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
