<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="campl-row campl-global-footer">
    <div class="campl-wrap clearfix">
        <div class="campl-column4 ">
                <div class="campl-content-container campl-navigation-list">
                    <div class="fourcol halfSizeUntilLargeMobile">
                        <h2 class="h2Small">Contact us</h2>
                        <ul class="noBullets">
                            <li><a href="tel:+441613066000">+44 (0) 161 306 6000</a></li>
                            <li><a href="/connect/contact-us/">Contact details</a></li>
                        </ul>
                    </div>
                </div>
        </div>
        <div class="campl-column4 campl-footer-navigation">
            <div class="campl-content-container campl-navigation-list">
                <div class="fourcol halfSizeUntilLargeMobile lastAtMobile" id="footer-find-us">
                    <h2 class="h2Small">Find us</h2>
                    <address><a href="/discover/maps/interactive-map/">The University of Manchester<br>Oxford Rd<br>Manchester<br>M13 9PL<br>UK</a></address>
                </div>
            </div>
        </div>
        <div class="campl-column4 campl-footer-navigation">
            <div class="campl-content-container campl-navigation-list">
                <div class="fourcol last">
                    <h2 class="h2Small">Connect with us</h2>
                    <ul class="inlineList footer-socialIcons">
                        <li>
                            <a href="https://www.facebook.com/TheUniversityOfManchester" onclick="var href = this.href; ga('send', 'event', 'Social media link (footer)', 'Open', href, { 'hitCallback': function() { document.location = href; } }); return false;">
                                <img class="lazy" src="//assets.manchester.ac.uk/phase1/templates/images/icon-facebook-50.png" data-original="//assets.manchester.ac.uk/phase1/templates/images/icon-facebook-50.png" alt="Facebook page for The University of Manchester" style="display: inline;" width="40" height="40">
                                <noscript><img src="//assets.manchester.ac.uk/phase1/templates/images/icon-facebook-50.png" width="40" height="40" alt="Facebook page for The University of Manchester" /></noscript>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/OfficialUoM" onclick="var href = this.href; ga('send', 'event', 'Social media link (footer)', 'Open', href, { 'hitCallback': function() { document.location = href; } }); return false;">
                                <img class="lazy" src="//assets.manchester.ac.uk/phase1/templates/images/icon-twitter-50.png" data-original="//assets.manchester.ac.uk/phase1/templates/images/icon-twitter-50.png" alt="Twitter page for The University of Manchester" style="display: inline;" width="40" height="40">
                                <noscript><img src="//assets.manchester.ac.uk/phase1/templates/images/icon-twitter-50.png" width="40" height="40" alt="Twitter page for The University of Manchester" /></noscript>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.youtube.com/universitymanchester" onclick="var href = this.href; ga('send', 'event', 'Social media link (footer)', 'Open', href, { 'hitCallback': function() { document.location = href; } }); return false;">
                                <img class="lazy" src="//assets.manchester.ac.uk/phase1/templates/images/icon-youtube-50.png" data-original="//assets.manchester.ac.uk/phase1/templates/images/icon-youtube-50.png" alt="YouTube page for The University of Manchester" style="display: inline;" width="40" height="40">
                                <noscript><img src="//assets.manchester.ac.uk/phase1/templates/images/icon-youtube-50.png" width="40" height="40" alt="YouTube page for The University of Manchester" /></noscript>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+universityofmanchester" onclick="var href = this.href; ga('send', 'event', 'Social media link (footer)', 'Open', href, { 'hitCallback': function() { document.location = href; } }); return false;">
                                <img class="lazy" src="//assets.manchester.ac.uk/phase1/templates/images/icon-googleplus-50.png" data-original="//assets.manchester.ac.uk/phase1/templates/images/icon-googleplus-50.png" alt="Google+ page for The University of Manchester" style="display: inline;" width="40" height="40">
                                <noscript><img src="//assets.manchester.ac.uk/phase1/templates/images/icon-googleplus-50.png" width="40" height="40" alt="Google+ page for The University of Manchester" /></noscript>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/officialuom/" onclick="var href = this.href; ga('send', 'event', 'Social media link (footer)', 'Open', href, { 'hitCallback': function() { document.location = href; } }); return false;">
                                <img class="lazy" src="//assets.manchester.ac.uk/phase1/templates/images/icon-instagram-50.png" data-original="//assets.manchester.ac.uk/phase1/templates/images/icon-instagram-50.png" alt="Instagram page for The University of Manchester" style="display: inline;" width="40" height="40">
                                <noscript><img src="//assets.manchester.ac.uk/phase1/templates/images/icon-instagram-50.png" width="40" height="40" alt="Instagram page for The University of Manchester" /></noscript>
                            </a>
                        </li>
                    </ul>
                    <p class="socialmediadirectory"><a href="/connect/social-media/">Social media directory</a></p>
                </div>
            </div>

            </div>

            <div class="row singleVertPadding">
                <div class="twelvecol">
                    <ul class="inlineList" id="footer-links">
                        <li><a href="/disclaimer/">Disclaimer</a></li>
                        <li><a href="/discover/privacy-information/data-protection/">Data Protection</a></li>
                        <li><a href="/copyright/">Copyright notice</a></li>
                        <li><a href="/accessibility/">Accessibility</a></li>
                        <li><a href="/discover/privacy-information/freedom-information/">Freedom of information</a></li>
                        <li><a href="/discover/governance/charitable-status/">Charitable status</a></li>
                        <li><span>Royal Charter Number: RC000797</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .campl-global-footer ends -->
